# App
SPRING_APP_NAME=ClothingStore

# Database
DB_URL=jdbc:mysql://localhost:3306/clothingstore?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=123456

# JWT
JWT_SECRET=ODcxODJlOGI4YTdhZWNlYzE4NmRhNzQwYzQ4ZmIxOTQzODMzZDcxOWQ2OGVlNTk5MjY0MTcxNTc3YTcyZmIzN2I0YmI4NmI1ZDU2NDU4YzUxZjI0MDMwM2E5MDI4YWU5YTIyMWQ5ZDNhODBhMmNhZjFkM2VlZWRhN2Y4ZWVlOTk=
JWT_ACCESS_TOKEN_VALIDITY=86400
JWT_REFRESH_TOKEN_VALIDITY=86400

# Upload
UPLOAD_BASE_URI=file:///D:/ClothingStore/upload/

# Cloudinary
CLOUD_NAME=dbfecfacu
CLOUD_API_KEY=614629122142599
CLOUD_API_SECRET=7Ng8TtN9-TRQsZbD2tBl6t7Y2-Y


# VNPAY CONFIG

vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/v1/payment/return
vnpay.tmn-code=JGV9MSIF
vnpay.secret-key=E9QLQ1W7KCLQKQLE5522R5JNRR7WIV8I
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


# Config email with gmail
SPRING_MAIL_HOST =smtp.gmail.com
SPRING_MAIL_PORT =587
SPRING_MAIL_USERNAME =thangdepzai38@gmail.com
SPRING_MAIL_PASSWORD =nyfpcphfhwpqzjww
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
